{
  "name": "9cdbbe083c4d48f4",
  "main": "9cdbbe083c4d48f4@9.js",
  "version": "9.0.0",
  "homepage": "https://observablehq.com/d/9cdbbe083c4d48f4",
  "author": {
    "name": "tophtest",
    "url": "https://observablehq.com/@tophtest"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}